{
  "name": "backendmozziy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/core": "^5.8.5",
    "@aws-amplify/storage": "^5.9.5",
    "aws-amplify": "^5.3.11",
    "aws-sdk": "^2.1472.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "stripe": "^13.10.0"
  }
}
